    
        <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <a href="<?php echo $urlAdd; ?>" class="btn btn-warning pull-right">
                    <span class="glyphicon glyphicon-plus"></span> Tambah Arsip Surat
                </a>
                <h1 class="page-header">Daftar Arsip Surat
                    <small>~ BPKAD MINSEL</small>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 mb-4"></div>

            <div class="col-lg-6 text-center">
                <form method="post">
                    <div class="input-group">
                            <input class="form-control" name="search"
                                value="<?php echo $ctlSearch; ?>"
                                placeholder="Tuliskan tanggal contoh : 2017-08-17">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default" aria-label="Help">
                                    <span class="glyphicon glyphicon-search"></span> Cari
                                </button>
                            </div>
                    </div>
                    <br />
                </form>
            </div>
            <div class="col-lg-3 mb-4"></div>
            
        </div>
        <?php
            $count = 1;
        ?>
        <?php foreach($ctlArrRow as $key => $arrVal) { ?>

            <?php if ($count % 3 == 1) { ?>
            <!-- /.row -->
            <div class="row">

            <?php } ?>

            <div class="col-lg-4 mb-4">
                <div class="card h-100 text-center">
                    <a class="card-img-top" href="<?php echo $arrVal["url"]; ?>">
                        <img src="<?php echo $arrVal["as_file"]; ?>" alt="">
                    </a>
                    <div class="card-body">
                        <h4>
                            <a href="<?php echo $arrVal["url"]; ?>">
                                <?php echo $arrVal["as_dari"]; ?>
                            </a>
                        </h4>
                        <h6>
                            <span class="glyphicon glyphicon-calendar"></span>
                            diterima: <i><?php echo $arrVal["as_tgl_diterima"]; ?></i>
                        </h6>
                        <p>
                            <span class="label label-info">No. Surat: <?php echo $arrVal["as_no_surat"]; ?></span>
                            <span class="label label-warning">
                            <span class="glyphicon glyphicon-send"></span>
                            <?php echo $arrVal["as_diteruskan"]; ?></span>
                        </p>
                    </div>
                    <div class="card-footer">
                        No. Agenda: <?php echo $arrVal["as_no_agenda"]; ?>
                    </div>
                </div>
            </div>
            
            <?php if ($count % 3 == 0) { ?>

            </div>
            <!-- /.row -->
            <?php } ?>
            <?php $count ++; ?>
        <?php } ?>

        <?php if ($count % 3 != 1) { ?>

        </div>
        <!-- /.row -->
        <?php } ?>

        <hr>


        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <?php echo $ctlPagination ?>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>